{
  "name": "main",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "test:ci": "jest && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.3",
    "@types/node-cron": "^2.0.3",
    "@types/ws": "^7.2.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@google-cloud/firestore": "^3.7.4",
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "js-yaml": "^3.13.1",
    "node-cron": "^2.0.3"
  }
}
